spring.datasource.url= jdbc:postgresql://localhost:5432/testdb?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= Aa123456!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
base.app.jwtSecret= baseSecretKey

## For test
base.app.jwtExpirationMs= 60000